<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search | Book Bridge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e2e2e2;
            font-family: "Poppins", sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            margin-top: 5%;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        p {
            color: #000;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .search-box {
            display: flex;
            margin-left: 0%;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .search-box form {
            display: flex;
            margin: 0;
        }

        .search-box input {
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 20px;
        }

        .search-box input:hover {
            border: 1px solid #72a0d4;
        }

        .search-box button {
            padding: 10px;
            background-color: #c9d6ff;
            border: none;
            border-radius: 5px;
            color: #000;
            font-size: 20px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #ccc;
        }

        .menu-icon {
            width: 28px;
            margin-left: 30px;
            margin-top: 15px;
            display: none;
        }

        @media only screen and (max-width: 600px) {
            nav ul {
                position: absolute;
                top: 110px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: 0.5s;
            }

            nav ul li {
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: white;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }

        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .book-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .book-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .book-card img {
            border-radius: 8px;
            width: 100%;
            height: auto;
        }

        .buy-now {
            background-color: #8f00ee;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buy-now:hover {
            background-color: #8f00ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index">
                <img src="/static/images/brige1.png" alt="EbookStore-Logo" />
            </a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="/">Home</a></li>
              <li><a href="search">Search</a></li>
              <li><a href="login">Login</a></li>
                <li><a href="signup/">Signup</a></li>
            </ul>
        </nav>
    </div>
</div>

<img src="/static/images/menu.png" class="menu-icon" onclick="menutoggle()" />

<div class="search-box">
    <form method="POST" class='example' action="" style="margin:auto;max.width:350px">
        {% csrf_token %}
        <input type="text" placeholder="Search" name="search">
        <button type="Submit">Go</button>
    </form>
</div>

<div class="book-container">
    {% if result %}
    {% for book in result %}
    <div class="book-card">
        <a href="" data-toggle="modal" data-target="#exampleModalLong">
            <img src="{{book.img.url}}" alt="Book Cover">
        </a>
        <h3>{{book.title}}</h3>
        <p>{{book.author}}</p> <br>
        {% if book.pdf %}
        <button class="buy-now"><a href="{{book.pdf.url}}">Read</a></button>
    {% else %}
        <button class="buy-now" disabled>No PDF Available</button>
    {% endif %}
    </div>
    {% endfor %}
    {% else %}
    {% for book in book %}
    <div class="book-card">
        <a href="" data-toggle="modal" data-target="#exampleModalLong" class = "building-link"
        data-name="{{book.title}}" data-desc="{{book.desc}}"
        >
            <img src="{{book.img.url}}" alt="Book Cover">
        </a>
        <h3>{{book.title}}</h3>
        <p>{{book.author}}</p>
        {% if book.pdf %}
        <button class="buy-now"><a href="{{book.pdf.url}}">Read</a></button>
    {% else %}
        <button class="buy-now" disabled>No PDF Available</button>
    {% endif %}

    </div>
    {% endfor %}
    {% endif %}
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="book-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
             <h6 id="book-desc"></h6>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
            MenuItems.style.maxHeight = "200px";
        } else {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script>
$('.building-link').click(function(){
    $('#book-title').html($(this).data('name'));
    $('#book-desc').html($(this).data('desc'));

});
   </script>
  </body>
</html>
